

SECRET_KEY=

# Twitter credentials (if used)
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=

# Other custom config
UPLOAD_FOLDER=uploads
VOTE_THRESHOLD=1


GEMINI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
